# edit your $PATH, and don’t forget to include $PATH at the end, example $HOME/.node/bin:$PATH
export PATH=~/Library/Python/3.6/bin:/Users/Joseph/Library/Python/2.7/bin:/usr/local/opt/ccache/libexec:$PATH

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# super secret local config you don’t want in your repo
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
export PATH="$PATH:/Library/Frameworks/GDAL.framework/Programs"
eval "$(rbenv init -)"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
